/* pages/compile/compile.wxss */
/* 背景层 */
.background{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.position{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
}
.img1-position{
  margin: 50rpx;
}
.img2-position{
  margin: 50rpx;
}
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10vh 4vw 3vh;
}
.yincang{
  color: rgb(255, 255, 255);
}
.back{
  color: rgb(248, 163, 83);
}
/* 文字域 */
.section{
  width: 100vw;
  height: 10vh;
  margin-top:2vh ;
}

/* 选择域 */
.choose{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section{
  display: flex;
  justify-content: flex-start;
  width: 80vw;
  height: 6vh;
  color: rgb(164, 164, 165);
  border-bottom: 1px solid rgb(192, 186, 186);
  margin: 20rpx;
}
.submit{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 6vh;
  position:absolute ;
  bottom: 15vh;
}
.btn{
  background-color: orange;
  color: white;
  font-size: 45rpx;
  text-align: center;
  line-height: 40rpx;
}
.tip{
  display: flex;
  justify-content: flex-end;
  font-size: 25rpx;
  color: rgb(249, 189, 78);
}